NEXT_PUBLIC_FB_API_KEY=AIzaSyCmVfuER3w3TEnOXEg7f5mTmxSJ8aGXKYw
NEXT_PUBLIC_FB_AUTH_DOMAIN=palola-41e56.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=palola-41e56
NEXT_PUBLIC_FB_STORAGE_BUCKET=palola-41e56.appspot.com
NEXT_PUBLIC_FB_MSG_SENDER_ID=73834211536
NEXT_PUBLIC_FB_APP_ID=1:73834211536:web:d9a9901d043328ca48d6d5